{
  "manifest_version": 3,
  "name": "Right Mouse Zoom",
  "version": "1.0.0",
  "description": "Zoom the current page by scrolling while holding the right mouse button.",
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}